# PostgreSQL Database configuration
POSTGRES_DB=sms_prod
POSTGRES_USER=sms_admin
POSTGRES_PASSWORD=SuperSecretDatabasePassword2026!
DATABASE_URL=postgres://sms_admin:SuperSecretDatabasePassword2026!@db:5432/sms_prod

# Redis configuration
REDIS_PASSWORD=SecureRedisCacheKey998#$
REDIS_URL=redis://:SecureRedisCacheKey998#$@redis:6379/1

# Django Security
SECRET_KEY=django-insecure-replace-this-with-a-64-char-random-string-in-prod!@#
JWT_SIGNING_KEY=strong-jwt-signing-key-for-auth-replace-in-production
DEBUG=False
ALLOWED_HOSTS=localhost,127.0.0.0.1,api.edupro.ug,edupro.ug
CORS_ALLOWED_ORIGINS=http://localhost,https://edupro.ug

# Frontend Setup
NEXT_PUBLIC_API_URL=/api/v1
